{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "29b1de83d4b00404a06dadac47c0a6aa1881f33550ff8654f997f81d39128faa",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/spi/email_messages_controller.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:email).permit(:source_identifier, :recipient => ([:display_name, :email, :id, :language])).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SPI::EmailMessagesController",
        "method": "permit_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "We are mass whitelisting the #options param, might get fixed by https://github.com/rails/rails/pull/26308."
    }
  ],
  "updated": "2022-05-16 16:11:39 +0200",
  "brakeman_version": "5.2.1"
}
