{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "83a78855ecbe8cccaf22e2daf039e7af63ff945aae0d68e74957240784cc4244",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/spi/emails_controller.rb",
      "line": 20,
      "link": "http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:email).permit(:mailer, :template, :recipient => ([:display_name, :email, :id, :language])).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SPI::EmailsController",
        "method": "permit_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2017-10-12 13:52:05 +0200",
  "brakeman_version": "3.7.2"
}
