{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "ac967edc6e66f4a6d43de4e15b06ff4a037975b8cefa3f9d6887faeec3703a4b",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/spi/emails_controller.rb",
      "line": 21,
      "link": "http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:email).permit(:recipient => ([:display_name, :email, :id, :language])).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SPI::EmailsController",
        "method": "permit_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2017-10-13 16:21:06 +0200",
  "brakeman_version": "3.7.2"
}
