{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "62aedf128e31b3df59b650a674f7a788765d932ec8407525e91e6f448dfc9175",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/spi/email_messages_controller.rb",
      "line": 21,
      "link": "http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:email).permit(:recipient => ([:display_name, :email, :id, :language])).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SPI::EmailMessagesController",
        "method": "permit_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "We are mass whitelisting the #options param, might get fixed by https://github.com/rails/rails/pull/26308."
    }
  ],
  "updated": "2017-10-16 10:29:52 +0200",
  "brakeman_version": "3.7.2"
}
